# AirportManagement

./: AM.Console.sln
AM.ApplicationCore/: AM.ApplicationCore.csproj  Class1.cs
AM.ApplicationCore/Domain/: Flight.cs  Fullname.cs  Passenger.cs  Plane.cs  PlaneType.cs  Staff.cs  TestData.cs  Traveller.cs
AM.ApplicationCore/Interfaces/: IServiceFlight.cs
AM.ApplicationCore/Services/: ServiceFlight.cs
AM.Console/: AM.Console.csproj  Program.cs
AM.Infra/: AM.Infra.csproj  AMContext.cs
AM.Infra/Configuration/: FlightConfiguration.cs  PlaneConfiguration.cs
